"T1.5 BIC ","IN1","TTTTTTTTTTTTTTTT"
"T1.5 BIC ","RUB","TELIA BILLING  UP / PRISPLANEVALIDERING KÖRDATUM = 19/05/07 13.59.35 DAILYRUN   "
"T1.5 BIC ","RUB","BICPOSTER FÖR TESTNR: 06362                       "
"T1.5 BIC ","SPC"
"T1.5 BIC ","KOL","05 CECU","EXTRT-CUST-ID","CUST-ID","CUST-ALT-ID","CUST-ALT-ORDER-SYS-ID","CUST-CNCT-DATE","CUST-DCNCT-DATE","CUST-BUS-RES-TYPE-IND"
"T1.5 BIC ","DTA"," ","0000000001","0000000001","          "," ","19980101  ","99991231  ","B"
"T1.5 BIC ","SPC"
"T1.5 BIC ","KOL","10 CEBE","EXTRT-CUST-ID","CUST-ID","BILL-ENT-ID","BILL-CYCLE-CODE","BILL-PEROD-START-DATE","BILL-PEROD-END-DATE","BILL-CYCLE-DUR","BILL-CYCLE-LEN","BILL-IND"
"T1.5 BIC ","DTA"," ","0000000001","0000000001","0000000001","  ","20190407  ","20190506  ","M","0000000001","N"
"T1.5 BIC ","DTA"," ","0000000001","0000000001","0000000014","  ","20190407  ","20190506  ","M","0000000001","N"
"T1.5 BIC ","SPC"
"T1.5 BIC ","KOL","15 CECN","EXTRT-CUST-ID","CHRGB-NUM-ID","CHRGB-NUM-CNCT-DATE","CHRGB-NUM-DCNCT-DATE","CHRGB-NUM-BUS-RES-IND","LINE-TYPE-VAL","PREV-BILL-END-DATE"
"T1.5 BIC ","DTA"," ","0000000001","0000000001","19980101  ","99991231  ","B","  ","20190406  "
"T1.5 BIC ","DTA"," ","0000000001","0000000015","19980101  ","99991231  ","B","  ","20190406  "
"T1.5 BIC ","SPC"
"T1.5 BIC ","KOL","20 CESP","EXTRT-CUST-ID","CUST-ID","BILL-ENT-ID","AGREE-ID","PRICE-PLAN-CODE","PLAN-UNIT-ID","SBSCT-START-DATE","SBSCT-STOP-DATE","PLAN-TYPE-IND","EMP-ALLW-IND","BONUS-OUTPT-LOC-IND","GRP-TYPE-ID","DUR-ALLW-SEC","BILL-PEROD-RE-PROC-IND","REPRC-IND"
"T1.5 BIC ","DTA"," ","0000000001","0000000001","0000000001","0000000001","00791831","0000000001","19980101  ","99991231  ","B","001","B"," ","000000000000","N","N"
"T1.5 BIC ","DTA"," ","0000000001","0000000001","0000000014","0000000001","00791831","0000000001","19980101  ","99991231  ","B","001","B"," ","000000000000","N","N"
"T1.5 BIC ","SPC"
"T1.5 BIC ","KOL","25 CECS","EXTRT-CUST-ID","CHRGB-NUM-ID","CHRGB-NUM-CNCT-DATE","CUST-ID","BILL-ENT-ID","AGREE-ID","PRICE-PLAN-CODE","PLAN-UNIT-ID","CNISP-START-DATE","CNISP-STOP-DATE","ELIG-IND","MAIN-CNTX-VAL","OPER-IND","PLAN-TYPE-IND","INST-ID"
"T1.5 BIC ","DTA"," ","0000000001","0000000001","19980101  ","0000000001","0000000001","0000000001","00791831","0000000001","19980101  ","99991231  "," ","   "," ","B","0000000001"
"T1.5 BIC ","DTA"," ","0000000001","0000000015","19980101  ","0000000001","0000000014","0000000001","00791831","0000000001","19980101  ","99991231  "," ","   "," ","B","0000000001"
"T1.5 BIC ","SPC"
"T1.5 BIC ","KOL","27 CEAC","EXTRT-CUST-ID","INT-CHRGB-NUM-ID","INT-CHRGB-NUM-CNCT-DATE","EXT-CHRGB-NUM-ID","EXT-CHRGB-NUM-CNCT-DATE","EXT-CHRGB-NUM-DCNCT-DATE"
"T1.5 BIC ","DTA"," ","0000000001","0000000001","19980101  ","                     ","19980101  ","99991231  "
"T1.5 BIC ","DTA"," ","0000000001","0000000015","19980101  ","                     ","19980101  ","99991231  "
