"00 STRT 2019-05-27 16:03:58 Email=test                                                                            "
"01 INFO TESTNR=06421 DB2NR=00005 LAN-USER=test"
"02 MILJ IMS=IMS2 PSB=TDBPU3B3 ALIAS=M CREATOR=TENGRU3 DSN=DSN  VOL=TENU3    INIT=N PCDB=ALVKPROD"
"03 BIC-00 TYP=E AGREETYP=1"
"03 BIC-01 BILLCODE=  BILLDUR=M BILLLEN=001 BILLIND=N BUS-RES=B OPERIND=  TIMSSPLT=N"
"03 BIC-02 ORGNR=1234561234 ADR2=Test ADR3=123 45  MeraRabattStada"
"03 BIC-AG CUST=000000001 AGRE=000000001 PLAN=00752651 PTYP=B DUR=00000000000 UNITID=001"
"03 BIC-KS CUST=000000001 BILL=000000001 CHRG=000000001 EXT=                     "
"03 BIC-KS CUST=000000001 BILL=000000014 CHRG=000000015 EXT=                     "
"03 BIC-05 DATUM=1998-01-019999-12-31 CUST=000000000"
"03 BIC-10 DATUM=2019-03-042019-04-03 BILL=000000000 END=2019-03-03 TIMDAT=2019-04-02"
"03 BIC-30 DATUM=1998-01-019999-12-31 CUST=000000001 AGRE=000000001 PLAN=00752651 UNIT=001 SEL=001 OPTN=ALT1                          "
"03 BIC-35 DATUM=1998-01-019999-12-31 CUST=000000001 AGRE=000000001 PLAN=00752651 UNIT=001 SEL=001 IND=T LAND=Afghanistan                   "
"03 BIC-35 DATUM=1998-01-019999-12-31 CUST=000000001 AGRE=000000001 PLAN=00752651 UNIT=001 SEL=002 IND=T LAND=Albanien                      "
"03 BIC-35 DATUM=1998-01-019999-12-31 CUST=000000001 AGRE=000000001 PLAN=00752651 UNIT=001 SEL=003 IND=T LAND=Australien                    "
"04 CDR LPNR=00001REC=20 CUST=000000001 BILL=000000001 CHRG=000000001 SRV=0001 CTP=0001 ASOC=00098046 DAT=2019-04-0300:00:0000:02:00 BEL=00020000BNR=00938300001                  CNR=0                            ISID=00000 ANR=26201030            "
"04 CDR LPNR=00002REC=20 CUST=000000001 BILL=000000001 CHRG=000000001 SRV=0001 CTP=0001 ASOC=00098046 DAT=2019-04-0300:00:0000:02:00 BEL=00020000BNR=00938300001                  CNR=0                            ISID=00000 ANR=26201030            "
"04 CDR LPNR=00003REC=20 CUST=000000001 BILL=000000001 CHRG=000000001 SRV=0001 CTP=0001 ASOC=00098046 DAT=2019-04-0300:00:0000:02:00 BEL=00020000BNR=0300575000                   CNR=0                            ISID=00000 ANR=26201030            "
"04 CDR LPNR=00004REC=20 CUST=000000001 BILL=000000001 CHRG=000000001 SRV=0001 CTP=0001 ASOC=00098046 DAT=2019-04-0300:00:0000:02:00 BEL=00020000BNR=0850002031                   CNR=0                            ISID=00000 ANR=26201030            "
"99 SLUT Antal poster: 00017"
