//PPVSTART JOB (A951,0,10),'* CFBT *',MSGCLASS=T,CLASS=A,
//         REGION=7M,MSGLEVEL=(1,1),NOTIFY=&SYSUID                      00020000
//*************************************************************
//* MSGCLASS=X    A.S                                         *
//* MSGCLASS=T    A.Å                                         *
//*************************************************************
//JS001    EXEC PGM=IKJEFT01,DYNAMNBR=50,REGION=2048K
//SYSPROC  DD   DSN=AQ66.UTVP.PPV15.XPPV.CLIST,DISP=SHR
//ISPPROF  DD   DSN=AQ66.UTVP.PPV15.XPPV.ISPPROF,DISP=SHR
//ISPPLIB  DD   DSN=SYS1.ISPF.PANELS,DISP=SHR
//ISPMLIB  DD   DSN=SYS1.ISPF.MSGS,DISP=SHR
//ISPLOG   DD   DSN=AQ66.UTVP.PPV15.XPPV.SPFLOG1,DISP=SHR
//ISPSLIB  DD   DSN=AQ66.UTVP.PPV15.XPPV.SKELS,DISP=SHR
//ISPTLIB  DD   DSN=SYS1.ISPF.TABLES,DISP=SHR
//ISPTABL  DD   DSN=SYS1.ISPF.TABLES,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
ISPSTART CMD(%PPVSTART PRFX(U3) JOB(DAILY))
//**